"action_cancel" = "返回";
"action_delete" = "刪除";
"action_dismiss" = "好";
"action_ok" = "確定";
"action_back" = "<返回";
"action_return" = "回上一題";

"action_main_menu" = "主目錄";
"action_books" = "心理健康資訊";
"action_anti_label" = "反標籤環宇略影";
"action_post_card" = "傳遞正能量";
"action_games" = " 遊戲「沿途有你」";
"action_user_profile" = "用戶資料";
"action_bookmarks" = "書籤";
"action_pressure_test"="壓力評估";
"action_resources"="求助資源";
"action_appendix" = "附錄";
"action_settings" = "設定";
"action_next" = "繼續";
"app_tutorial" = "應用程式指導";
"tutorial1" = "在開始之前，請選擇一個最能代表你自己的人物圖像。";
"tutorial2" = "然後，請選擇一位臨床心理學家，他/她將會繼續指導你，如何使用此應用程式及其主要功能。";
"tutorial3" = "「歡迎你！為了讓你明白此應用程式的運作，以下有些簡單的指示，讓你了解此應用程式的主要功能。」";
"tutorial4" = "「按這些按鈕，能讓你快速到達主頁、心理健康資訊、遊戲、訊息創作等。」";
"tutorial5" = "「在此你能認識一些常見的情緒及精神問題，及如何處理的方法。這部份也有一些有關預防自殺的資訊和情緒自助的方法。」";
"tutorial6" = "「你想知道自己的壓力指數嗎？這個小測試幫到你！」";
"tutorial7" = "「若你正為自己、家人、同事或朋友尋求協助，這一部份的資訊會幫到你。在這裏，你可以找到有關心理服務課及其他社區資源所提供的心理服務及其聯絡方法。」";
"tutorial8" = "「這一部份列出許多對精神病及對求助的常見誤解，及如何拆解他們。這裏也列出一些關於精神病去標籤化的實際例子。」";
"tutorial9" = "「在這裏，你可以發放祝福、鼓勵、感謝的說話等給你的家人和朋友，並把這些分享到社交媒體上！」";
"tutorial10" = "「這是一個有關情緒健康的遊戲，生動而有趣，快來過五關斬六將吧！」";
"tutorial11" = "「最後，若你有任何疑問或需要協助，你可以點擊我 (臨床心理學家的按鈕)，我將隨時預備解答你的疑難！」";
"tutorial12" = "請點擊以開始或繼續使用應用程式。";
"message_empty" = "沒有項目";
"tutorialTitle4" = "主頁按鈕：";
"tutorialTitle5" = "心理健康資訊：";
"tutorialTitle6" = "壓力評估：";
"tutorialTitle7" = "求助資源：";
"tutorialTitle8" = "反標籤寰宇掠影：";
"tutorialTitle9" = "傳遞正能量：";
"tutorialTitle10" = "遊戲「沿途有你」：";

// Validate
"action_done" = "完成";
"validate_progress" = "驗證中...";
"validate_result_wrong_password" = "密碼錯誤。";
"validate_result_server_unreachable" = "無法連接到伺服器。";

// Books
"action_search_chapters" = "搜尋章節";
"chapter_row_item" = "章節 %1$d";

"message_load_failed" = "無法載入頁面";
"error_missing_page" = "頁面不存在。";
"dialog_open_hyperlink" = "開啟超連結";

"dialog_remove_bookmark" = "要刪除此書籤嗎？";

// Game
"action_start_game" = "開始遊戲";
"action_about_game" = "關於遊戲";
"action_about_message" = "呢個遊戲有三關，每關有15條選擇題。你一定要答啱先可以落下一題。如果你答錯左，你就會被帶去需要重溫嘅頁面，你會係果頁搵到正確答案。每過一關，你會獲得不同嘅嘉獎。";
"action_leave" = "<離開遊戲";
"action_leave_unfinished" = "您確定要退出嗎？";
"action_next"="繼續";
"action_submit"="提交";
"action_tips" = "提示";

"error_missing_game_info"="無法取得遊戲資料。";
"message_your_score"="本章結束";
"message_incorrect_answer"="答錯了，請再嘗試";

"Level 0" = "等級 0";
"Level 1" = "等級 1";
"Level 2" = "等級 2";
"Level 3" = "等級 3";

"congrat1" = "恭喜你！你獲得了獎狀";
"congrat2" = "恭喜你！你獲得了卓越表現獎";
"congrat3" = "恭喜你！你獲得了英勇表現獎";



// Pressure test
"question_count_item" = "第%1$d條，共計31條";
"pressure_title" = "你的壓力狀況怎樣？";
"pressure_description" = "想了解自己目前的壓力狀況，\n可以花點時間完成以下31條題目，\n看看你最近的壓力程度如何。";
"message_pressure_test" = "請選出過去一個星期，你在以下每一項所經歷的情況。";
"action_start_pressure" = "開始測試";
"action_start_chart" = "你的壓力狀況記錄圖";
"action_return" = "回上一題";

"pressure_result_title" = "你目前的壓力狀況：";

"pressure_result" = "你目前的壓力狀況屬";

"pressure_result_low" = "恭喜你!";
"pressure_result_low_highlight" = "正常至輕微程度";
"pressure_result_low_end" = "請繼續好好照顧自己";
"pressure_result_middle_highlight" = "輕微至中等程度";
"pressure_result_middle_end" = "反映你可能正在應付一些生活上壓力";
"pressure_result_high_highlight" = ">中等至嚴重程度";
"pressure_result_high_end" = "反映你可能正受到壓力問題困擾";
"pressure_result_help" = "你可參考「健康情緒自助法」，試試找出適合你的壓力處理方法。如有需要，請與心理服務課聯絡。";
"action_start_chart" = "你的壓力狀況記錄圖";
"scroll_the_chart" = "滑動以查看其他數據";


// Post Card
"start_title" = "想傳遞正能量予家人及朋友？";
"start_text" = "不妨創作一個鼓勵、欣賞或感謝\n的訊息傳給他們吧！";
"start_button" = "開始訊息創作";

"action_image" = "圖片";
"action_text" = "文字";
"action_color" = "文字樣式";
"action_text_default" = "範本句子";
"action_text_edit" = "編輯文字";
"action_text_color" = "編輯顏色";
"action_text_style" = "文字樣式";
"action_save" = "保存圖片";
"action_saved" = "已儲存";
"action_random" = "隨機圖像";

"pressure_always" = "經常";
"pressure_sometime" = "有時";
"pressure_selfdom" = "很少";
"pressure_never" = "從不";

"post_card_image_preview" = "預覽圖像";
"post_card_text_position_header" = "收件人";
"post_card_text_position_message" = "訊息";
"post_card_text_position_footer" = "寄件人";
"post_card_text_template" = "範本";
"post_card_text_edit" = "編輯顏色";
"post_card_text_template_1" = "現在可能是暴風雨，但不會永遠下雨的。\n太陽會升起，彩虹也會出來。";
"post_card_text_template_2" = "不管你有多悲傷，只要記住快樂總是等候着你。";
"post_card_text_template_3" = "你像星星一樣閃耀！";
"post_card_text_template_4" = "如果你看不到任何光明，請不要放棄！\n繼續前進，因為光明已經在前方，\n而你很快就會看到它。";
"post_card_text_template_5" = "你好，很高興認識你們！";
"post_card_text_template_6" = "很高興能夠認識你們！";
"post_card_text_template_7" = "你最近還好嗎？";

"post_card_change_color" = "更改顏色";
"post_card_select_color" = "請選擇顏色";
"post_card_build_load_image" = "載入圖片...";
"post_card_build_save_image" = "儲存圖片...";


"error_load_image" = "無法載入圖像。";
"error_storage_access" = "無法存取外部儲存空間。";
"error_folder_creation" = "無法建立用於儲存圖像的文件夾。";

"message_exit_unsaved" = "放棄目前的修改？";

"permission_external_storage_rationale" = "需要存取外部儲存空間權限才能儲存圖像。";

"post_card_build_result" = "圖像保存到";

// Setting
"zh-TW" = "繁體中文";
"en" = "英文";

"size_small" = "小";
"size_medium" = "中";
"size_large" = "大";

"pref_about_title" = "關於";

"pref_title_app_lang" = "應用程式語言";
"pref_title_text_size" = "電子書閱讀器文字大小";
"pref_title_installation_id" = "安裝識別碼";
"pref_title_user_level" = "目前等級";

"pref_footer_installation_id" = "測試版本：應用程序退出時，安裝識別碼會被移除。";
